server {
        listen   80;
        server_name  site.localhost;

        access_log  /var/log/nginx/site.access.log;
        error_log  /var/log/nginx/site.error.log;

        root   /var/www/site/server/public;
        index   index.html index.htm index.php;
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        if (!-d $request_filename) {
            rewrite ^/(.*)/$ /$1 permanent;
        }

        #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param APPLICATION_ENV development;
                include conf.d/fastcgi.conf;
        }
}


