<?php
return array(
        'bjyauthorize' => array(
                'default_role' => 'guest',
                'identity_provider' => 'BjyAuthorize\Provider\Identity\ZfcUserZendDb',
                'role_providers' => array(
                        /* 'BjyAuthorize\Provider\Role\Config' => array(
                                'guest' => array(),
                                'user'  => array('children' => array(
                                        'company' => array(),//TODO
                                        'admin' => array(),
                                )),
                        ), */
                        
                        'BjyAuthorize\Provider\Role\ZendDb' => array(
                                'table'                 => 'user_role',
                                'identifier_field_name' => 'id',
                                'role_id_field'         => 'roleId',
                                'parent_role_field'     => 'parent_id',
                        ),
                        
                        /* 'BjyAuthorize\Provider\Role\ObjectRepositoryProvider' => array(
                                'role_entity_class' => 'My\Role\Entity',
                                'object_manager'    => 'My\Doctrine\Common\Persistence\ObjectManager',
                        ), */
                ),
                
                /* 'resource_providers' => array(
                        'BjyAuthorize\Provider\Resource\Config' => array(
                                'controller/Ytt\Controller\Course' => array(),
                        ),
                ),
                
                'rule_providers' => array(
                        'BjyAuthorize\Provider\Rule\Config' => array(
                                'allow' => array(
                                        array(array('guest', 'user'), 'controller/Ytt\Controller\Course', 'view')
                                ),
                                'deny' => array(
                                ),
                        ),
                ), */
                
                /* 'guards' => array(
                        'BjyAuthorize\Guard\Controller' => array(
                                array(
                                        'controller' => array('Ytt\Controller\Course'),
                                        'action' => array('view',),
                                        'roles' => array('guest', 'user', 'company', 'admin')
                                ),
                                array('controller' => 'zfcuser', 'roles' => array()),
                        ),
                        'BjyAuthorize\Guard\Route' => array(
                        )
                ), */
        ),
);